plugins {
  id "org.asciidoctor.jvm.pdf" version "3.3.2"
  id "org.asciidoctor.jvm.gems" version "3.3.2"
}

apply plugin: "java"

version = "0.1.0-SNAPSHOT"

repositories {
    ruby.gems()
    mavenCentral()
}

configurations {
    asciidoctorExt
}

dependencies {
  asciidoctorGems "rubygems:rouge:3.15.0"

  // * SAVE JAR Under User Home DIR `libs` - install-jar-to-libs-dir.sh
  // * CAN SHARE IT FOR MANY asciidoctor-pdf-cjk-ext-examples PROJECTS
  asciidoctorExt fileTree(dir: "${System.getProperty("user.home")}/libs", include: "*.jar")
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
     modules {
       asciidoctorj {
         version "2.5.6"
         configurations "asciidoctorExt"
        }
       pdf {
         version "2.3.0"
       }
       diagram {
         version "2.2.3"
       }
     }

    requires "rouge"

    sourceDir file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/docs/asciidoc")
    sources { include "example-manual.adoc" }

    attributes "build-gradle": file("build.gradle"),
        "jrubyVersion": "9.3.8.0",
        // * "sourcedir" ONLY NEED BY example-manual.adoc
        //"sourcedir": project.sourceSets.main.java.srcDirs[0],
        // * USE ANO ANOTHER PROJECT pdf-cjk-ext-adocs-examples
        "sourcedir": file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/main/java"),
        "endpoint-url": "http://example.org",
        // * CONFIG     requires "rouge"
        "source-highlighter": "rouge",
        "imagesdir": "images",
        "toc": "left",
        "icons": "font",
        "idprefix": "",
        "idseparator": "-",
        // * ADD FOR CJK
        "experimental": "true",
        "lang": "zh",
        "safeMode": "SAFE",
        "scripts": "cjk",
        // * USE JAR
        // * REMEMBER ENABLE asciidoctorExt fileTree(dir: "${System.getProperty("user.home")}/libs", include: "*.jar")
        "pdf-fontsdir": "uri:classloader:/data/fonts;GEM_FONTS_DIR;",
        // * USER JAR - MIX JAR AND FOLDER
        //"pdf-fontsdir": "uri:classloader:/data/fonts;GEM_FONTS_DIR;/home/demo/data/fonts;${System.getProperty("user.home")}/downloaded-resources/fonts;",
        "pdf-themesdir": "uri:classloader:/data/themes",
        "pdf-theme": "default-ext-notosansmono-cjk-tc"
        //"pdf-theme": "default-ext-notosans-cjk-tc"
        //"pdf-theme": "default-ext-notoserif-cjk-tc"
  }
}

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
