# asciidoctor-pdf-cjk-ext-gradle-examples

./: LICENSE.adoc  README.adoc  UsageType.adoc  settings.gradle
asciidoctor-pdf-cjk-ext-examples-all-in-one/: build.gradle  settings.gradle
asciidoctor-pdf-cjk-ext-examples-all-in-one/src/docs/asciidoc/: PDF-CJK-TEST_CN.adoc  PDF-CJK-TEST_JP.adoc  PDF-CJK-TEST_TW_P300.adoc  README-zh_TW.adoc  README.adoc
asciidoctor-pdf-cjk-ext-examples-all-in-one/src/docs/asciidoc/custom-theme/: README_CUSTOM-THEME.txt  build-all-themes.sh  custom-default-ext-notosans-cjk-kr-theme.yml  custom-default-ext-notosansmono-cjk-hk-theme.yml  custom-default-ext-notosansmono-cjk-kr-theme.yml  custom-default-ext-notosansmono-cjk-sc-theme.yml  custom-default-ext-notoserif-cjk-jp-theme.yml  custom-default-ext-notoserif-cjk-kr-theme.yml  custom-default-ext-notoserif-cjk-sc-theme.yml  custom-default-ext-notoserif-cjk-tc-theme.yml  custom-default-notosans-cjk-jp-theme.yml  custom-default-notosans-cjk-sc-theme.yml  custom-default-notosans-cjk-tc-theme.yml  custom-default-notosansmono-cjk-hk-theme.yml  custom-default-notosansmono-cjk-jp-theme.yml  custom-default-notosansmono-cjk-kr-theme.yml  custom-default-notosansmono-cjk-sc-theme.yml  custom-default-notoserif-cjk-hk-theme.yml  custom-default-notoserif-cjk-jp-theme.yml  custom-default-notoserif-cjk-sc-theme.yml  custom-notosans-cjk-hk-theme.yml  custom-notosans-cjk-jp-theme.yml  custom-notosans-cjk-tc-theme.yml  custom-notosansmono-cjk-hk-theme.yml  custom-notosansmono-cjk-jp-theme.yml  custom-notoserif-cjk-hk-theme.yml  custom-notoserif-cjk-jp-theme.yml  custom-notoserif-cjk-kr-theme.yml  custom-notoserif-cjk-sc-theme.yml  custom-notoserif-cjk-tc-theme.yml
asciidoctor-pdf-cjk-ext-examples-all-in-one/src/docs/asciidoc/custom-theme/theme-template/: custom-theme-template.yml
cjk-demo-use-file-example/: build.gradle
cjk-demo-use-jar-example/: build.gradle
cjk-demo-use-maven-repo-example/: build.gradle
cjk-demo-with-theme-use-file-example/: build.gradle
cjk-demo-with-theme-use-jar-example/: build.gradle
cjk-demo-with-theme-use-maven-repo-example/: build.gradle
cjk-test-use-file-example/: build.gradle
cjk-test-use-jar-example/: build.gradle
cjk-test-use-maven-repo-example/: build.gradle
cjk-test-with-theme-use-file-example/: build.gradle
cjk-test-with-theme-use-jar-example/: .gitignore  build.gradle
cjk-test-with-theme-use-maven-repo-example/: build.gradle
cjk-use-file-example/: build.gradle
cjk-use-jar-example/: build.gradle
cjk-use-maven-example/: build.gradle
cjk-with-theme-use-file-example/: build.gradle
cjk-with-theme-use-jar-example/: build.gradle
cjk-with-theme-use-maven-example/: build.gradle
manual-example/: build.gradle
manual-use-file-example/: build.gradle
manual-use-jar-example/: build.gradle
manual-use-maven-repo-example/: build.gradle
manual-with-theme-example/: build.gradle
manual-with-theme-use-file-example/: build.gradle
manual-with-theme-use-jar-example/: build.gradle
manual-with-theme-use-maven-repo-example/: build.gradle
pdf-cjk-ext-adocs-examples/: .gitignore
pdf-cjk-ext-adocs-examples/src/docs/asciidoc/: PDF-CJK-TEST_TW.adoc  PDF-CJK-TEST_TW_T001.adoc  PDF-CJK-TEST_TW_T002.adoc  PDF-CJK-TEST_TW_T003.adoc  README-jp.adoc  README-zh_CN.adoc  example-manual.adoc
pdf-cjk-ext-adocs-examples/src/docs/asciidoc/custom-theme/: build-custom-theme.sh  custom-default-ext-notosans-cjk-hk-theme.yml  custom-default-ext-notosans-cjk-jp-theme.yml  custom-default-ext-notosans-cjk-sc-theme.yml  custom-default-ext-notosans-cjk-tc-theme.yml  custom-default-ext-notosansmono-cjk-jp-theme.yml  custom-default-ext-notosansmono-cjk-tc-theme.yml  custom-default-ext-notoserif-cjk-hk-theme.yml  custom-default-notosans-cjk-hk-theme.yml  custom-default-notosans-cjk-kr-theme.yml  custom-default-notosansmono-cjk-tc-theme.yml  custom-default-notoserif-cjk-kr-theme.yml  custom-default-notoserif-cjk-tc-theme.yml  custom-notosans-cjk-kr-theme.yml  custom-notosans-cjk-sc-theme.yml  custom-notosansmono-cjk-kr-theme.yml  custom-notosansmono-cjk-sc-theme.yml  custom-notosansmono-cjk-tc-theme.yml  custom-theme.yml
