plugins {
  id "org.asciidoctor.jvm.pdf" version "3.3.2"
  id "org.asciidoctor.jvm.gems" version "3.3.2"
}

apply plugin: "java"

version = "0.1.1-SNAPSHOT"

repositories {
    ruby.gems()
    mavenCentral()
}

configurations {
    asciidoctorExt
}

dependencies {
  asciidoctorGems "rubygems:rouge:3.15.0"

  // * No Need Maven
  // * Only Run
  // *    $ ./install-jar-to-libs-dir.sh tc
  // *    $ ./install-jar-to-libs-dir.sh sc
  // *    $ ./install-jar-to-libs-dir.sh jp
  // * to download asciidoctor-pdf-cjk-ext jars

  // * SAVE JAR Under User Home DIR libs - install-jar-to-libs-dir.sh
  // * CAN SHARE IT FOR MANY asciidoctor-pdf-cjk-ext-examples PROJECTS
  asciidoctorExt fileTree(dir: "${System.getProperty("user.home")}/libs", include: "*.jar")
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
     modules {
       asciidoctorj {
         version "2.5.6"
         configurations "asciidoctorExt"
        }
       pdf {
         version "2.3.0"
       }
       diagram {
         version "2.2.3"
       }
     }

    requires "rouge"

   sourceDir file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/docs/asciidoc")
    // * Default all adoc files will create pdf.
    // * Specific only the adoc file to create pdf.
    sources { include "README-zh_CN.adoc" }
    sources { include "README-zh_TW.adoc" }
    sources { include "README-jp.adoc" }
    sources { include "README.adoc" }

    attributes "build-gradle": file("build.gradle"),
        "jrubyVersion": "9.3.8.0",
        "toc": "",
        "idprefix": "",
        "idseparator": "-",
        "pagenums": "",
        //"allow-uri-read": "",        
        "allow-uri-read": "",
        "lang": "zh",
        "safeMode": "SECURE",
        "scripts": "cjk",
        // * CONFIG     requires "rouge"
        "source-highlighter": "rouge",
        "icons": "font",
        "imagesdir": "images",
        "experimental": "true",
        // * USE JAR
        // * REMEMBER ENABLE asciidoctorExt fileTree(dir: "${System.getProperty("user.home")}/libs", include: "*.jar")
        // * OR ENABLE asciidoctorExt "com.life888888.lab:pdf-ext-notosansmono-cjk-tc:0.1.0"
        "pdf-fontsdir": "uri:classloader:/data/fonts;GEM_FONTS_DIR;",
        // * USER JAR - MIX JAR AND FOLDER
        //"pdf-fontsdir": "uri:classloader:/data/fonts;GEM_FONTS_DIR;/home/demo/data/fonts;${System.getProperty("user.home")}/downloaded-resources/fonts;",
        "pdf-themesdir": "uri:classloader:/data/themes",

        // * TC (Traditional Chinese)
        // * Font Noto Sans CJK TC
        //"pdf-theme": "default-ext-notosans-cjk-tc"
        //"pdf-theme": "default-notosans-cjk-tc"
        //"pdf-theme": "notosans-cjk-tc"
        // * Font Noto Sans Mono CJK TC
        //"pdf-theme": "default-ext-notosansmono-cjk-tc"
        //"pdf-theme": "default-notosansmono-cjk-tc"
        //"pdf-theme": "notosansmono-cjk-tc"
        // * Font Noto Serif CJK TC
        "pdf-theme": "default-ext-notoserif-cjk-tc"
        //"pdf-theme": "default-notoserif-cjk-tc"
        //"pdf-theme": "notoserif-cjk-tc"
  }
}

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
