plugins {
  id "org.asciidoctor.jvm.pdf" version "3.3.2"
  id "org.asciidoctor.jvm.gems" version "3.3.2"
}

apply plugin: "java"

version = "0.1.0-SNAPSHOT"

repositories {
    ruby.gems()
    mavenCentral()
}

dependencies {
  asciidoctorGems "rubygems:rouge:3.15.0"
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
     // * CHANGE VERSIONS
     modules {
       asciidoctorj {
         version "2.5.6"
        }
       pdf {
         version "2.3.0"
       }
       diagram {
         version "2.2.3"
       }
     }

    requires "rouge"

    // * USE ANO ANOTHER PROJECT pdf-cjk-ext-adocs-examples
    sourceDir file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/docs/asciidoc")
    sources { include "example-manual.adoc" }

    attributes "build-gradle": file("build.gradle"),
        "jrubyVersion": "9.3.8.0",
        // * "sourcedir" ONLY NEED BY example-manual.adoc
        //"sourcedir": project.sourceSets.main.java.srcDirs[0],
        // * USE ANO ANOTHER PROJECT pdf-cjk-ext-adocs-examples
        "sourcedir": file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/main/java"),
        "endpoint-url": "http://example.org",
        // * CONFIG     requires "rouge"
        "source-highlighter": "rouge",
        "imagesdir": "./images",
        "toc": "left",
        "icons": "font",
        "idprefix": "",
        "idseparator": "-"
  }
}

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
