plugins {
  id "org.asciidoctor.jvm.pdf" version "3.3.2"
  id "org.asciidoctor.jvm.gems" version "3.3.2"
}

apply plugin: "java"

version = "0.1.1-SNAPSHOT"

repositories {
    ruby.gems()
    mavenCentral()
}

dependencies {
  asciidoctorGems "rubygems:rouge:3.15.0"
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
     modules {
       asciidoctorj {
         version "2.5.6"
        }
       pdf {
         version "2.3.0"
       }
       diagram {
         version "2.2.3"
       }
     }

    requires "rouge"

    sourceDir file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/docs/asciidoc")
    sources { include "example-manual.adoc" }
    
    attributes "build-gradle": file("build.gradle"),
        "jrubyVersion": "9.3.8.0",
        // * "sourcedir" ONLY NEED BY example-manual.adoc
        //"sourcedir": project.sourceSets.main.java.srcDirs[0],
        // * USE ANO ANOTHER PROJECT pdf-cjk-ext-adocs-examples
        "sourcedir": file("${project(":pdf-cjk-ext-adocs-examples").projectDir}/src/main/java"),
        "endpoint-url": "http://example.org",
        // * CONFIG     requires "rouge"
        "source-highlighter": "rouge",
        "imagesdir": "images",
        "toc": "left",
        "icons": "font",
        "idprefix": "",
        "idseparator": "-",
        //ADD FOR CJK
        "experimental": "true",
        "lang": "zh",
        "safeMode": "SAFE",
        "scripts": "cjk",
        // * USE ZIP - UNZIP DIR YOUR HOME DIR ~/downloaded-resources
        // * $ install-zip-to-downloaded-resources-dir.sh tc
        "pdf-fontsdir": "${System.getProperty("user.home")}/downloaded-resources/fonts;GEM_FONTS_DIR;",
        "pdf-themesdir": "${System.getProperty("user.home")}/downloaded-resources/themes",
        //"pdf-theme": "default-ext-notosansmono-cjk-tc"
        "pdf-theme": "default-ext-notosans-cjk-tc"
        //"pdf-theme": "default-ext-notoserif-cjk-tc"
  }
}

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
